
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dGtkaG1seHJ2aHl6d2V2dHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzA4MjYsImV4cCI6MjA1ODQwNjgyNn0.tVIqqJDgttJJ_GA3IW2P4NV7pFq_u0ozUTAUJYVxXsQ
VITE_SUPABASE_URL=https://nvtkdhmlxrvhyzwevtum.supabase.co